<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="660.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrdersController">
   <children>
      <ImageView fitHeight="660.0" fitWidth="720.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../image/main.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="48.0" layoutY="53.0" text="ORDER ID:" />
      <TextField fx:id="txtOrderID" layoutX="169.0" layoutY="48.0" prefHeight="25.0" prefWidth="133.0" />
      <Label layoutX="392.0" layoutY="52.0" prefHeight="18.0" prefWidth="102.0" text="ORDER DATE:" />
      <TextField fx:id="txtOrderDate" layoutX="539.0" layoutY="48.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="43.0" layoutY="112.0" prefHeight="18.0" prefWidth="102.0" text="CUSTOMER ID:" />
      <ComboBox fx:id="cmbCustID" layoutX="172.0" layoutY="107.0" onAction="#cmbCustID_OnAction" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="396.0" layoutY="112.0" text="CUSTOMER NAME:" />
      <TextField fx:id="txtCusName" layoutX="536.0" layoutY="108.0" prefHeight="25.0" prefWidth="150.0" />
      <Separator layoutX="-1.0" layoutY="166.0" prefHeight="8.0" prefWidth="718.0" />
      <Label layoutX="51.0" layoutY="190.0" text="ITEM CODE:" />
      <Label layoutX="415.0" layoutY="190.0" text="DESCRIPTION:" />
      <TextField fx:id="txtDescription" layoutX="533.0" layoutY="186.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbItemCode" layoutX="137.0" layoutY="186.0" onAction="#cmbItemCode_OnAction" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="53.0" layoutY="245.0" text="QTY.ON HAND:" />
      <Label layoutX="295.0" layoutY="245.0" text="UNIT PRICE:" />
      <Label layoutX="503.0" layoutY="245.0" text="QUANTITY:" />
      <TextField fx:id="txtQOH" layoutX="51.0" layoutY="277.0" prefHeight="25.0" prefWidth="125.0" />
      <TextField fx:id="txtUnitPrice" layoutX="295.0" layoutY="277.0" prefHeight="25.0" prefWidth="125.0" />
      <TextField fx:id="txtQuantity" layoutX="499.0" layoutY="277.0" onKeyPressed="#quantity_OnKeyPressed" prefHeight="25.0" prefWidth="125.0" />
      <Button fx:id="btnAdd" layoutX="465.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnAdd_OnAction" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #84fa9a;" text="ADD" />
      <TableView fx:id="tblOrders" layoutX="48.0" layoutY="384.0" prefHeight="200.0" prefWidth="635.0">
        <columns>
          <TableColumn prefWidth="81.59999084472656" text="CODE" />
          <TableColumn prefWidth="225.60000610351562" text="DESCRIPTION" />
            <TableColumn minWidth="0.0" prefWidth="69.19998168945312" text="Qty." />
            <TableColumn prefWidth="145.60000610351562" text="UNIT PRICE" />
            <TableColumn minWidth="6.0" prefWidth="114.39996337890625" text="TOTAL" />
            <TableColumn prefWidth="27.79998779296875" text="ORDERID" visible="false" />
        </columns>
      </TableView>
      <Button fx:id="btnPlaceOrder" layoutX="594.0" layoutY="601.0" mnemonicParsing="false" onAction="#btnPlaceOrder_OnAction" style="-fx-background-color: #FFF200;" text="PLACE ORDER" />
      <Label layoutX="41.0" layoutY="605.0" prefHeight="18.0" prefWidth="91.0" text="TOTAL PRICE:" />
      <TextField fx:id="txtNetTotal" layoutX="161.0" layoutY="601.0" prefHeight="25.0" prefWidth="133.0" />
      <Button fx:id="btnPCHome" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPCHome_OnAction" style="-fx-background-color: #93d4fa;" text="HOME" />
      <Button fx:id="btnDelete" layoutX="569.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnDelete_OnAction" prefHeight="40.0" prefWidth="78.0" style="-fx-background-color: #fa8484;" text="DELETE" />
   </children>
</AnchorPane>
