<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="660.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeMenuController">
   <children>
      <ImageView fitHeight="660.0" fitWidth="727.0" layoutX="-1.0" opacity="0.29" pickOnBounds="true">
         <image>
            <Image url="@../image/main.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="btnCustomer" contentDisplay="TOP" layoutX="128.0" layoutY="158.0" mnemonicParsing="false" onAction="#btnCustomer_OnAction" prefHeight="191.0" prefWidth="200.0" text="MANAGE CUSTOMER">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-customer-96.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnItems" contentDisplay="TOP" layoutX="436.0" layoutY="158.0" mnemonicParsing="false" onAction="#btnItems_OnAction" prefHeight="191.0" prefWidth="200.0" text="MANAGE ITEMS">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-add-shopping-cart-96.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnOrders" contentDisplay="TOP" layoutX="128.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnOrders_OnAction" prefHeight="191.0" prefWidth="200.0" text="PLACE ORDERS">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-purchase-order-96.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnSearchOrders" contentDisplay="TOP" layoutX="446.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnSearchOrders_OnAction" prefHeight="191.0" prefWidth="200.0" text="SEARCH ORDERS">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-search-96.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="113.0" fitWidth="116.0" layoutX="71.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="195.0" layoutY="48.0" text="In Memory POS System">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#187fa4" />
                  <Stop color="#c24329" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="259.0" layoutY="615.0" text="Developed by:-T.M.Charindu Saddep" />
   </children>
</AnchorPane>
